#Поработайте с переменными, создайте несколько, выведите на экран.
#Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

name = input('Введите имя: ')
age = int(input('Введите ваш возраст: '))
print('Привет',name,'!',end = ' ')
if age % 5 == 0 :
    print('В этом году ты отмечаешь юбилей')
else:

    print('Тебе', age, '. В этом году ты не отмечаешь юбилей :(')
