#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить
#одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

s = int(input("Введите количество километров, которые спортсмен пробежит в первый день: "))
f = int(input("Введите длину дистанции, которую должен пробежать спортсмен: "))
days = 1
while s < f:
    s = s * 1.1
    days += 1
print("Спортсмен достигнет результата в",days ,"день.")
