# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника

profit = int(input("ВВедите ссуму выручки: "))
costs = int(input("Введите размер издержек"))
net_profit = profit - costs
if net_profit >= 0:
    print("Финансовый результат положительный- фирма работает с прибылью.")
    print("Реньтабельность фирмы составляет: ", net_profit / profit)
    employees = int(input("Введите численность сотрудников: "))
    print("Прибыль фирмы в расче на одного сотрудника составит: ", net_profit / employees)
else:
    print("Финансовый результат отрицательный - фирма работает в убыток.")
